[tox]
skipsdist = True
envlist = py3-{flake8,pytest}

[testenv:py3-flake8]
whitelist_externals = flake8
skip_install = true
commands =
    flake8 .

[testenv:py3-pytest]
whitelist_externals = pytest
skip_install = true
passenv = PYTHONPATH
commands =
    pytest -m "not extra" test/

[testenv:py3-pytest-ros]
whitelist_externals = pytest
skip_install = true
passenv = PYTHONPATH
commands =
    pytest -m "ros" test/

[testenv:py3-pytest-ros2]
whitelist_externals = pytest
skip_install = true
passenv = PYTHONPATH
commands =
    pytest -m "ros2" test/

[testenv:py3-pytest-pointcloud]
whitelist_externals = pytest
skip_install = true
passenv = PYTHONPATH
commands =
    pytest -m "pointcloud" test/

[flake8]
ignore = D100,D107,D401,H102,H103,W503,H238,E203,H301,H306,H404,H405
exclude = .venv .tox .eggs pydtk/db/v4/deps/ pydtk/db/schemas/**/__init__.py
max-line-length = 100

[isort]
profile = black

[pytest]
addopts = --verbose --durations=0
testpaths = test
