[tox]
skipsdist = True
envlist = py3-{flake8,pytest}

[testenv:py3-flake8]
whitelist_externals = flake8
skip_install = true
commands =
    flake8 .

[testenv:py3-pytest]
whitelist_externals = pytest
skip_install = true
passenv = PYTHONPATH
commands =
    pytest test/

[flake8]
ignore = D100,D107,D401,F401,F403,E402,W503,W504,W605
exclude = .venv .tox .eggs nudt/db/__init__.py
max-line-length = 120

[pytest]
addopts = --verbose --durations=0
testpaths = test
