.. Dataware Toolkit documentation master file, created by
   sphinx-quickstart on Tue May 26 07:48:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dataware Toolkit's documentation!
===========================================

.. toctree::
   :maxdepth: 1
   :caption: Notebook:

   ./examples/01_grab_metadata.ipynb
   ./examples/02_grab_data_based_on_metadata.ipynb
   ./examples/03_extract_and_dump_image_data.ipynb
   ./examples/04_prepare_dataset_and_train.ipynb


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
