

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example 1: Grab metadata from a dataset &mdash; Dataware Toolkit 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 2: Grab data based on metadata" href="02_grab_data_based_on_metadata.html" />
    <link rel="prev" title="Welcome to Dataware Toolkit’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Dataware Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notebook:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 1: Grab metadata from a dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Grab-a-DataFrame-of-metadata-from-a-database">Grab a DataFrame of metadata from a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-list-for-record_id-corresponding-to-metadata">Get list for record_id corresponding to metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_grab_data_based_on_metadata.html">Example 2: Grab data based on metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_extract_and_dump_image_data.html">Example 3: Extract and dump image data</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_prepare_dataset_and_train.html">Example 4: Prepare a dataset and train AutoEncoder model</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">dwtk</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dataware Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example 1: Grab metadata from a dataset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/01_grab_metadata.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Example-1:-Grab-metadata-from-a-dataset">
<h1>Example 1: Grab metadata from a dataset<a class="headerlink" href="#Example-1:-Grab-metadata-from-a-dataset" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">In this example, we will learn how to get metadata of each file in dataset.</div>
<div class="line">The metadata contains deterministic information (e.g. recording date, duration, etc.) as well as heuristic information such as tags.</div>
</div>
<div class="section" id="Grab-a-DataFrame-of-metadata-from-a-database">
<h2>Grab a DataFrame of metadata from a database<a class="headerlink" href="#Grab-a-DataFrame-of-metadata-from-a-database" title="Permalink to this headline">¶</a></h2>
<p>Firstly, let’s import a metadata handler from the toolkit and initialize it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dwtk.db</span> <span class="kn">import</span> <span class="n">V3DBHandler</span> <span class="k">as</span> <span class="n">DBHandler</span>

<span class="n">db_handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;/data_pool_1/small_DrivingBehaviorDatabase/dwtk.db&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;/data_pool_1/small_DrivingBehaviorDatabase&#39;</span><span class="p">,</span>
    <span class="n">read_on_init</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">If you set <code class="docutils literal notranslate"><span class="pre">read_on_init</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the entire contents in the database will be loaded and stored into the local memory as a Pandas DataFrame.</div>
<div class="line">You can access to the contents as follows.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">db_handler</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>description</th>
      <th>database_id</th>
      <th>record_id</th>
      <th>data_type</th>
      <th>path</th>
      <th>start_timestamp</th>
      <th>end_timestamp</th>
      <th>content_type</th>
      <th>contents</th>
      <th>msg_type</th>
      <th>msg_md5sum</th>
      <th>count</th>
      <th>frequency</th>
      <th>tags</th>
      <th>uuid_in_df</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>W07_17000000020000001255</td>
      <td>raw_data</td>
      <td>records/W07_17000000020000001255/data/records.bag</td>
      <td>1.519881e+09</td>
      <td>1.519885e+09</td>
      <td>application/rosbag</td>
      <td>/vehicle/analog/speed_pulse</td>
      <td>std_msgs/UInt8</td>
      <td>7c8164229e7d2c17eb95e9231617fdee</td>
      <td>73200.0</td>
      <td>20.000019</td>
      <td>vehicle:analog:speed:pulse</td>
      <td>014d15e7b0287f2ae6d632029c3515ae</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>016_00000000030000000240</td>
      <td>raw_data</td>
      <td>records/016_00000000030000000240/data/records.bag</td>
      <td>1.489728e+09</td>
      <td>1.489729e+09</td>
      <td>application/rosbag</td>
      <td>/vehicle/analog/speed_pulse</td>
      <td>std_msgs/UInt8</td>
      <td>7c8164229e7d2c17eb95e9231617fdee</td>
      <td>4800.0</td>
      <td>20.000019</td>
      <td>vehicle:analog:speed:pulse</td>
      <td>034d9659e19ae6450a3ca8ffb15d0341</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>016_00000000030000000240</td>
      <td>raw_data</td>
      <td>records/016_00000000030000000240/data/camera_0...</td>
      <td>1.489728e+09</td>
      <td>1.489729e+09</td>
      <td>video/mp4</td>
      <td>camera/driver-foot</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>camera:driver:foot:image</td>
      <td>037128ab35dff0c96c30b6d9df55b68d</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>253_16000000080000000747</td>
      <td>raw_data</td>
      <td>records/253_16000000080000000747/data/records.bag</td>
      <td>1.506060e+09</td>
      <td>1.506064e+09</td>
      <td>application/rosbag</td>
      <td>/gps_m2/vehicle/direction</td>
      <td>std_msgs/Float32</td>
      <td>73fcbf46b49191e672908e50842a83d4</td>
      <td>45160.0</td>
      <td>10.000010</td>
      <td>gps:m2:vehicle:direction</td>
      <td>046baa361040ff81730714c50a60b5be</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>253_16000000080000000747</td>
      <td>raw_data</td>
      <td>records/253_16000000080000000747/data/records.bag</td>
      <td>1.506060e+09</td>
      <td>1.506064e+09</td>
      <td>application/rosbag</td>
      <td>/driver/face_yaw</td>
      <td>std_msgs/Float32</td>
      <td>73fcbf46b49191e672908e50842a83d4</td>
      <td>110441.0</td>
      <td>33.333365</td>
      <td>driver:face:yaw</td>
      <td>0566b705a3443d7f18ac7435c9245e8e</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>253_16000000080000000747</td>
      <td>raw_data</td>
      <td>records/253_16000000080000000747/data/camera_0...</td>
      <td>1.506060e+09</td>
      <td>1.506064e+09</td>
      <td>text/csv</td>
      <td>camera/rear-center</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>camera:rear:center:timestamps</td>
      <td>fc99d95061e9648ca85f05c7f68dae2f</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>W07_17000000020000001255</td>
      <td>raw_data</td>
      <td>records/W07_17000000020000001255/data/camera_0...</td>
      <td>1.519881e+09</td>
      <td>1.519885e+09</td>
      <td>video/mp4</td>
      <td>camera/front-center</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>camera:front:center:image</td>
      <td>fd6e8b96e8ca96dfe23373f4fabddde3</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>016_00000000030000000240</td>
      <td>raw_data</td>
      <td>records/016_00000000030000000240/data/camera_0...</td>
      <td>1.489728e+09</td>
      <td>1.489729e+09</td>
      <td>video/mp4</td>
      <td>camera/rear-right</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>camera:rear:right:image</td>
      <td>fe09dc6169fd6ea290c07b733ec70356</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>016_00000000030000000215</td>
      <td>raw_data</td>
      <td>records/016_00000000030000000215/data/records....</td>
      <td>1.489455e+09</td>
      <td>1.489456e+09</td>
      <td>application/rosbag</td>
      <td>/vehicle/extracted_can/speed</td>
      <td>std_msgs/UInt8</td>
      <td>7c8164229e7d2c17eb95e9231617fdee</td>
      <td>3514.0</td>
      <td>2.000000</td>
      <td>vehicle:extracted:can:speed</td>
      <td>fe7450a89dd571464161723be5014b18</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Driving Database</td>
      <td>Driving Behavior Database</td>
      <td>253_16000000080000000747</td>
      <td>raw_data</td>
      <td>records/253_16000000080000000747/data/records.bag</td>
      <td>1.506060e+09</td>
      <td>1.506064e+09</td>
      <td>application/rosbag</td>
      <td>/vehicle/extracted_can/steering_angle</td>
      <td>std_msgs/Float32</td>
      <td>73fcbf46b49191e672908e50842a83d4</td>
      <td>225493.0</td>
      <td>50.000048</td>
      <td>vehicle:extracted:can:steering:angle</td>
      <td>fe8c55521c0bcbe7a89aff5e63ac4088</td>
    </tr>
  </tbody>
</table>
<p>192 rows × 15 columns</p>
</div></div>
</div>
<div class="line-block">
<div class="line">When you want to handle a very large dataset, the metadata contains huge amount of information and as a result, it takes a long time to load all of it.</div>
<div class="line">However, if you want to grab only a limited scope (e.g. metadata of files tagged ‘camera’ and ‘front’), it is costful to load all the dataset and search items on the loaded dataframe.</div>
<div class="line">Therefore, the toolkit provides a method to execute a sql query before loading the database and limit the items to load.</div>
</div>
<p>To execute a sql query before loading metadata, you should set <code class="docutils literal notranslate"><span class="pre">read_on_init</span></code> option to <code class="docutils literal notranslate"><span class="pre">False</span></code> as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">db_handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;/data_pool_1/small_DrivingBehaviorDatabase/dwtk.db&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;/data_pool_1/small_DrivingBehaviorDatabase&#39;</span><span class="p">,</span>
    <span class="n">read_on_init</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">db_handler</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s1">&#39;start_timestamp &gt; 1500000000&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# of metadata: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">db_handler</span><span class="o">.</span><span class="n">df</span><span class="p">)))</span>
<span class="n">db_handler</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s1">&#39;tags like &quot;</span><span class="si">%c</span><span class="s1">amera%&quot; and tags like &quot;</span><span class="si">%f</span><span class="s1">ront%&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# of metadata: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">db_handler</span><span class="o">.</span><span class="n">df</span><span class="p">)))</span>
<span class="n">db_handler</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s1">&#39;tags like &quot;</span><span class="si">%c</span><span class="s1">an%&quot; and tags like &quot;</span><span class="si">%s</span><span class="s1">teering%&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# of metadata: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">db_handler</span><span class="o">.</span><span class="n">df</span><span class="p">)))</span>
<span class="n">db_handler</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s1">&#39;tags like &quot;</span><span class="si">%c</span><span class="s1">an%&quot; or tags like &quot;</span><span class="si">%c</span><span class="s1">amera%&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# of metadata: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">db_handler</span><span class="o">.</span><span class="n">df</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# of metadata: 89
# of metadata: 24
# of metadata: 4
# of metadata: 84
</pre></div></div>
</div>
</div>
<div class="section" id="Get-list-for-record_id-corresponding-to-metadata">
<h2>Get list for record_id corresponding to metadata<a class="headerlink" href="#Get-list-for-record_id-corresponding-to-metadata" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Each row of the dataframe acquired above corresponds to a file in the dataset.</div>
<div class="line">If you wan to know which record-id the file belongs to, you can get a dataframe of records as follows.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">db_handler</span><span class="o">.</span><span class="n">record_id_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>record_id</th>
      <th>start_timestamp</th>
      <th>end_timestamp</th>
      <th>tags</th>
      <th>duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>016_00000000030000000215</td>
      <td>1.489455e+09</td>
      <td>1.489456e+09</td>
      <td>[driver, center, angle, front, brake, position...</td>
      <td>1755.957</td>
    </tr>
    <tr>
      <th>1</th>
      <td>016_00000000030000000240</td>
      <td>1.489728e+09</td>
      <td>1.489729e+09</td>
      <td>[driver, center, angle, front, brake, position...</td>
      <td>240.957</td>
    </tr>
    <tr>
      <th>2</th>
      <td>253_16000000080000000747</td>
      <td>1.506060e+09</td>
      <td>1.506064e+09</td>
      <td>[driver, center, angle, front, brake, position...</td>
      <td>4512.957</td>
    </tr>
    <tr>
      <th>3</th>
      <td>W07_17000000020000001255</td>
      <td>1.519881e+09</td>
      <td>1.519885e+09</td>
      <td>[timestamps, center, camera, image, front, rig...</td>
      <td>3478.957</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>You can get list of contents as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">db_handler</span><span class="o">.</span><span class="n">content_df</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>record_id</th>
      <th>path</th>
      <th>content</th>
      <th>msg_type</th>
      <th>tag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>016_00000000030000000240</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/driver-foot</td>
      <td>None</td>
      <td>[camera, image, foot, driver]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>016_00000000030000000215</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/driver-face-black_and_white</td>
      <td>None</td>
      <td>[black_and_white, driver, camera, image, face]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>016_00000000030000000240</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/rear-right</td>
      <td>None</td>
      <td>[camera, timestamps, rear, right]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>016_00000000030000000240</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/rear-center</td>
      <td>None</td>
      <td>[camera, timestamps, rear, center]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>016_00000000030000000215</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/front-left</td>
      <td>None</td>
      <td>[camera, image, front, left]</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>79</th>
      <td>253_16000000080000000747</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/rear-center</td>
      <td>None</td>
      <td>[camera, timestamps, rear, center]</td>
    </tr>
    <tr>
      <th>80</th>
      <td>W07_17000000020000001255</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/front-center</td>
      <td>None</td>
      <td>[camera, image, front, center]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>016_00000000030000000240</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>camera/rear-right</td>
      <td>None</td>
      <td>[camera, image, rear, right]</td>
    </tr>
    <tr>
      <th>82</th>
      <td>016_00000000030000000215</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>/vehicle/extracted_can/speed</td>
      <td>std_msgs/UInt8</td>
      <td>[speed, extracted, can, vehicle]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>253_16000000080000000747</td>
      <td>/data_pool_1/small_DrivingBehaviorDatabase/rec...</td>
      <td>/vehicle/extracted_can/steering_angle</td>
      <td>std_msgs/Float32</td>
      <td>[extracted, can, steering, angle, vehicle]</td>
    </tr>
  </tbody>
</table>
<p>84 rows × 5 columns</p>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_grab_data_based_on_metadata.html" class="btn btn-neutral float-right" title="Example 2: Grab data based on metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Dataware Toolkit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Toolkit Authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #00664B;
    }
  </style>


</body>
</html>