

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Save metadata to database from json file &mdash; Dataware Toolkit 0.0.0-0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Dataware Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0-0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/01_try_pydtk.html">1. Try pydtk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/02_create_metadata.html">2. Register an existing dataset</a></li>
</ul>
<p class="caption"><span class="caption-text">CLI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CLI/01_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLI/02_db_operations.html">2. DB Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLI/03_model_operations.html">3. Model Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLI/04_io_operations.html">4. IO Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">API References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">pydtk</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dataware Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Save metadata to database from json file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/examples/03_save_data.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Save-metadata-to-database-from-json-file">
<h1>Save metadata to database from json file<a class="headerlink" href="#Save-metadata-to-database-from-json-file" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pydtk.db</span> <span class="kn">import</span> <span class="n">DBHandler</span>
<span class="kn">from</span> <span class="nn">pydtk.models</span> <span class="kn">import</span> <span class="n">MetaDataModel</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;./test_db&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;../test&#39;</span>
<span class="p">)</span>
<span class="n">paths</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;../test/records/csv_model_test/data/test.csv.json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../test/records/rosbag_model_test/data/records.bag.json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../test/records/sample/data/records.bag.json&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaDataModel</span><span class="p">()</span>
    <span class="n">metadata</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="n">handler</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:root:Failed to load models in autoware
WARNING:root:Failed to load models in movie.py
WARNING:root:Failed to load models in rosbag.py
WARNING:root:Failed to load configs from DB: list index out of range
WARNING:root:Failed to load configs from DB: list index out of range
</pre></div></div>
</div>
</div>
<div class="section" id="Check-if-the-metadata-is-stored-correctly">
<h1>Check if the metadata is stored correctly<a class="headerlink" href="#Check-if-the-metadata-is-stored-correctly" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;./test_db&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;../test&#39;</span>
<span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">handler</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Description</th>
      <th>Record ID</th>
      <th>File path</th>
      <th>Contents</th>
      <th>Tags</th>
      <th>data_type</th>
      <th>start_timestamp</th>
      <th>content_type</th>
      <th>end_timestamp</th>
      <th>_creation_time</th>
      <th>_uuid</th>
      <th>_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Description</td>
      <td>csv_model_test</td>
      <td>/opt/pydtk/test/records/csv_model_test/data/te...</td>
      <td>{'camera/front-center': {'tags': ['camera', 'f...</td>
      <td>NaN</td>
      <td>raw_data</td>
      <td>1.489728e+09</td>
      <td>text/csv</td>
      <td>1.489729e+09</td>
      <td>1.621312e+09</td>
      <td>999e172bd18e46661ce10898122025cb</td>
      <td>eba6f104b79111eb92da0242ac160002</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Description</td>
      <td>rosbag_model_test</td>
      <td>/opt/pydtk/test/records/rosbag_model_test/data...</td>
      <td>{'/vehicle/acceleration': {'msg_type': 'geomet...</td>
      <td>NaN</td>
      <td>raw_data</td>
      <td>1.517463e+09</td>
      <td>application/rosbag</td>
      <td>1.517463e+09</td>
      <td>1.621312e+09</td>
      <td>9ad8e31877e6befe1ad9ec1968da4c9b</td>
      <td>eba739deb79111eb92da0242ac160002</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Description</td>
      <td>sample</td>
      <td>/opt/pydtk/test/records/sample/data/records.bag</td>
      <td>{'/points_concat_downsampled': {'msg_type': 's...</td>
      <td>NaN</td>
      <td>raw_data</td>
      <td>1.550126e+09</td>
      <td>application/rosbag</td>
      <td>1.550126e+09</td>
      <td>1.621312e+09</td>
      <td>adca5faea1d2012b809688628c8adcfc</td>
      <td>eba7a392b79111eb92da0242ac160002</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Save-metadata-to-databse-from-dict">
<h1>Save metadata to databse from dict<a class="headerlink" href="#Save-metadata-to-databse-from-dict" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pydtk.db</span> <span class="kn">import</span> <span class="n">DBHandler</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;./test_db_2&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;../test&#39;</span>
<span class="p">)</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Description&quot;</span><span class="p">,</span>
    <span class="s2">&quot;record_id&quot;</span><span class="p">:</span> <span class="s2">&quot;test123&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;raw_data&quot;</span><span class="p">,</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/opt/pydtk/test/records/csv_model_test/data/test.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="mf">1489728491.0</span><span class="p">,</span>
    <span class="s2">&quot;end_timestamp&quot;</span><span class="p">:</span> <span class="mf">1489728570.957</span><span class="p">,</span>
    <span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;contents&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;camera/front-center&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;camera&quot;</span><span class="p">,</span>
                <span class="s2">&quot;front&quot;</span><span class="p">,</span>
                <span class="s2">&quot;center&quot;</span><span class="p">,</span>
                <span class="s2">&quot;timestamps&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">handler</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:root:Failed to load configs from DB: list index out of range
WARNING:root:Failed to load configs from DB: list index out of range
</pre></div></div>
</div>
</div>
<div class="section" id="id1">
<h1>Check if the metadata is stored correctly<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">handler</span> <span class="o">=</span> <span class="n">DBHandler</span><span class="p">(</span>
    <span class="n">db_class</span><span class="o">=</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span>
    <span class="n">db_host</span><span class="o">=</span><span class="s1">&#39;./test_db_2&#39;</span><span class="p">,</span>
    <span class="n">base_dir_path</span><span class="o">=</span><span class="s1">&#39;../test&#39;</span>
<span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">handler</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Description</th>
      <th>Record ID</th>
      <th>File path</th>
      <th>Contents</th>
      <th>Tags</th>
      <th>start_timestamp</th>
      <th>content-type</th>
      <th>type</th>
      <th>end_timestamp</th>
      <th>_creation_time</th>
      <th>_uuid</th>
      <th>_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Description</td>
      <td>test123</td>
      <td>/opt/pydtk/test/records/csv_model_test/data/te...</td>
      <td>{'camera/front-center': {'tags': ['camera', 'f...</td>
      <td>NaN</td>
      <td>1.489728e+09</td>
      <td>text/csv</td>
      <td>raw_data</td>
      <td>1.489729e+09</td>
      <td>1.621312e+09</td>
      <td>7238009180df6ecbddc6bcccd530553b</td>
      <td>10222616b79211eb92da0242ac160002</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Toolkit Authors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #00664B;
    }
  </style>


</body>
</html>