pydtk.db.schemas.dataware\-tools.com package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pydtk.db.schemas.dataware-tools.com.v1alpha1
   pydtk.db.schemas.dataware-tools.com.v1alpha2
   pydtk.db.schemas.dataware-tools.com.v1alpha3
   pydtk.db.schemas.dataware-tools.com.v1alpha4
   pydtk.db.schemas.dataware-tools.com.v1alpha5

Module contents
---------------

.. automodule:: pydtk.db.schemas.dataware-tools.com
   :members:
   :undoc-members:
   :show-inheritance:
